# fluence-osm-data

./: .classpath  .project  README.md
fluence-osm-data-collector/: .classpath  .project  pom.xml
fluence-osm-data-collector/src/main/java/pl/fluence/collector/models/: ElementModel.java  NodeModel.java  RelationModel.java  WayModel.java
fluence-osm-data-collector/src/main/java/pl/fluence/collector/models/osm/: ElementModel.java  NodeModel.java  RelationModel.java  WayModel.java
fluence-osm-data-collector/src/main/java/pl/fluence/collector/optimizing/: SquareDivider.java  SquareMap.java  WayLinkBufferLat.java  WayLinkSearchEngine.java
fluence-osm-data-collector/src/main/java/pl/fluence/collector/services/: NeededNodeCollector.java  RelationLink.java  RelationLinkDataCollector.java  WayLink.java  WayLinkDataCollector.java
fluence-osm-data-collector/src/main/java/pl/fluence/collector/tools/: CollisionChecker.java
fluence-osm-data-collector/src/test/java/pl/fluence/collector/services/: RelationLinkDataCollectorTest.java
fluence-osm-data-reader/: .classpath  .project  pom.xml
fluence-osm-data-reader/src/main/java/pl/fluence/reader/database/: ElementsDatabase.java  OsmDatabaseCollector.java  SimpleElementsDatabase.java
fluence-osm-data-reader/src/main/java/pl/fluence/reader/filters/: AndFilter.java  DefaultFilter.java  KeyFilter.java  KeyValuesFilter.java  LogicFilter.java  OrFilter.java  OsmElementFilter.java  StringComparator.java  ValueFilter.java  XorFilter.java
fluence-osm-data-reader/src/main/java/pl/fluence/reader/importers/: Importer.java  OsmImporter.java
fluence-osm-data-reader/src/main/java/pl/fluence/reader/models/: ElementModel.java  NodeModel.java  RelationModel.java  SimpleElementDatabase.java  SimpleElementsDatabase.java  WayModel.java
fluence-osm-data-reader/src/main/java/pl/fluence/reader/processors/: AllElementsProccesor.java  AllNodeProccesor.java  BoundProccesor.java  EmptyElementsProccessor.java  FilterElementProccesor.java  GeoIdProccesor.java  KarlsruheSchemaProccesor.java  KeysElementProccesor.java  NodeCompleterProccesor.java  NodesSquareProccesor.java  OsmElementProccesor.java  RelationSquareProccesor.java  WaysSquareProccesor.java
fluence-osm-data-reader/src/main/java/pl/fluence/reader/sinks/: OsmSink.java
fluence-osm-data-reader/src/main/java/pl/fluence/reader/tag/: TagHelper.java  TagPrettyPrinter.java
fluence-osm-data-reader/src/test/java/pl/fluence/reader/tests/: ProccesingDataTest.java
fluence-osm-to-json/: .project  pom.xml
fluence-osm-to-json/src/main/java/pl/fluence/gis/: GeoPoint.java  LineElement.java  NodesProccesor.java  OsmToJsonEngine.java  PolygonElement.java  SymbolElement.java
fluence-osm-to-json/src/main/java/pl/fluence/gis/models/: LineElement.java  PolygonElement.java  SymbolElement.java
fluence-osm-to-json/src/test/java/: OstToJsonTest.java
fluence-osm-to-json/src/test/java/pl/fluence/gis/: NodesToMapDbTest.java  OstToJsonTest.java
fluence-osm-to-json/src/test/resources/: andorra-latest.osm.pbf
